{
  "name": "scanner-engine",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "pnpm run build && node build/index.js",
    "dev:watch": "nodemon --watch src --ext ts --exec \"pnpm run build && node build/index.js\"",
    "start": "node build/index.js",
    "clean": "rm -rf build",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.2",
    "playwright": "^1.55.0",
    "@beacon/db": "workspace:*",
    "@beacon/logger": "workspace:*",
    "@beacon/redis": "workspace:*",
    "axe-core": "^4.10.3",
    "bullmq": "^5.58.2",
    "dotenv": "^17.2.1",
    "uuid": "^11.1.0",
    "uploadthing": "^7.4.0"
  }
}
